[gd_scene load_steps=32 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Line2D.gd" type="Script" id=2]
[ext_resource path="res://ChainLine.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://hero-female/idle/hero-female-side-idle.png" type="Texture" id=5]
[ext_resource path="res://hero-female/walk/side-walk/hero-female-side-walk-1.png" type="Texture" id=6]
[ext_resource path="res://hero-female/walk/side-walk/hero-female-side-walk-2.png" type="Texture" id=7]
[ext_resource path="res://hero-female/walk/side-walk/hero-female-side-walk-4.png" type="Texture" id=8]
[ext_resource path="res://hero-female/walk/side-walk/hero-female-side-walk-3.png" type="Texture" id=9]
[ext_resource path="res://hero-female/walk/side-walk/hero-female-side-walk-5.png" type="Texture" id=10]
[ext_resource path="res://hero-female/walk/side-walk/hero-female-side-walk-6.png" type="Texture" id=11]
[ext_resource path="res://hero-female/walk/back-walk/hero-female-back-walk-1.png" type="Texture" id=12]
[ext_resource path="res://hero-female/walk/back-walk/hero-female-back-walk-3.png" type="Texture" id=13]
[ext_resource path="res://hero-female/walk/back-walk/hero-female-back-walk-2.png" type="Texture" id=14]
[ext_resource path="res://hero-female/walk/back-walk/hero-female-back-walk-4.png" type="Texture" id=15]
[ext_resource path="res://hero-female/walk/back-walk/hero-female-back-walk-5.png" type="Texture" id=16]
[ext_resource path="res://hero-female/walk/back-walk/hero-female-back-walk-6.png" type="Texture" id=17]
[ext_resource path="res://hero-female/idle/hero-female-back-idle.png" type="Texture" id=18]
[ext_resource path="res://hero-female/idle/hero-female-front-idle.png" type="Texture" id=19]
[ext_resource path="res://hero-female/walk/front-walk/hero-female-front-walk-1.png" type="Texture" id=20]
[ext_resource path="res://hero-female/walk/front-walk/hero-female-front-walk-2.png" type="Texture" id=21]
[ext_resource path="res://hero-female/walk/front-walk/hero-female-front-walk-3.png" type="Texture" id=22]
[ext_resource path="res://hero-female/walk/front-walk/hero-female-front-walk-4.png" type="Texture" id=23]
[ext_resource path="res://hero-female/walk/front-walk/hero-female-front-walk-5.png" type="Texture" id=24]
[ext_resource path="res://hero-female/walk/front-walk/hero-female-front-walk-6.png" type="Texture" id=25]
[ext_resource path="res://FOOD.png" type="Texture" id=26]
[ext_resource path="res://Chainable.gd" type="Script" id=27]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 3.71625, 8.07132, 1019.69, 5.13498, 1022.62, 601.21, 3.71625, 601.21 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 3.71625, 8.07132, 1019.69, 5.13498, 1022.62, 601.21, 3.71625, 601.21 ) ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "side_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "side_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "back_walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "back_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "front_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "front_walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 20.2861

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 11.8017, 15.5723 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="player_line" type="Line2D" parent="."]
texture_mode = 0
script = ExtResource( 2 )

[node name="chain_line" type="Line2D" parent="."]
default_color = Color( 0.976471, 0.278431, 0.00392157, 1 )
texture_mode = 1
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="Node2D" parent="YSort"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Player"]
scale = Vector2( 3.5, 3.5 )
frames = SubResource( 2 )
animation = "side_walk"
frame = 5
playing = true
offset = Vector2( 0, -8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="YSort/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player/KinematicBody2D"]
position = Vector2( -5.22586, 1.95946 )
shape = SubResource( 3 )

[node name="Collectable" type="Sprite" parent="YSort"]
editor/display_folded = true
position = Vector2( 233.767, 156.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable/Area2D"]
shape = SubResource( 4 )

[node name="Collectable2" type="Sprite" parent="YSort"]
editor/display_folded = true
position = Vector2( 293.767, 156.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable2/Area2D"]
shape = SubResource( 4 )

[node name="Collectable3" type="Sprite" parent="YSort"]
position = Vector2( 353.767, 156.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 234.705, 365.514, 22.8314, 24.4962 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable3/Area2D"]
shape = SubResource( 4 )

[node name="Collectable4" type="Sprite" parent="YSort"]
editor/display_folded = true
position = Vector2( 413.767, 156.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable4/Area2D"]
shape = SubResource( 4 )

[node name="Collectable5" type="Sprite" parent="YSort"]
editor/display_folded = true
position = Vector2( 473.767, 156.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable5/Area2D"]
shape = SubResource( 4 )

[node name="Collectable10" type="Sprite" parent="YSort"]
editor/display_folded = true
position = Vector2( 233.767, 226.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 292.976, 312.959, 14.0318, 25.9231 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable10/Area2D"]
shape = SubResource( 4 )

[node name="Collectable9" type="Sprite" parent="YSort"]
position = Vector2( 293.767, 226.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable9/Area2D"]
shape = SubResource( 4 )

[node name="Collectable8" type="Sprite" parent="YSort"]
position = Vector2( 353.767, 226.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable8/Area2D"]
shape = SubResource( 4 )

[node name="Collectable7" type="Sprite" parent="YSort"]
position = Vector2( 413.767, 226.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable7/Area2D"]
shape = SubResource( 4 )

[node name="Collectable6" type="Sprite" parent="YSort"]
position = Vector2( 473.767, 226.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 292.501, 313.197, 14.5074, 25.6853 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable6/Area2D"]
shape = SubResource( 4 )

[node name="Collectable15" type="Sprite" parent="YSort"]
position = Vector2( 233.767, 296.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable15/Area2D"]
shape = SubResource( 4 )

[node name="Collectable14" type="Sprite" parent="YSort"]
position = Vector2( 293.767, 296.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable14/Area2D"]
shape = SubResource( 4 )

[node name="Collectable13" type="Sprite" parent="YSort"]
position = Vector2( 353.767, 296.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable13/Area2D"]
shape = SubResource( 4 )

[node name="Collectable12" type="Sprite" parent="YSort"]
position = Vector2( 413.767, 296.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable12/Area2D"]
shape = SubResource( 4 )

[node name="Collectable11" type="Sprite" parent="YSort"]
position = Vector2( 473.767, 296.344 )
scale = Vector2( 1.71524, 1.71524 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( 274.697, 312.208, 9.79037, 29.4336 )
script = ExtResource( 27 )

[node name="Area2D" type="Area2D" parent="YSort/Collectable11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Collectable11/Area2D"]
shape = SubResource( 4 )
[connection signal="area_entered" from="YSort/Collectable/Area2D" to="YSort/Collectable" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable/Area2D" to="YSort/Collectable" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable2/Area2D" to="YSort/Collectable2" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable2/Area2D" to="YSort/Collectable2" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable3/Area2D" to="YSort/Collectable3" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable3/Area2D" to="YSort/Collectable3" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable4/Area2D" to="YSort/Collectable4" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable4/Area2D" to="YSort/Collectable4" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable5/Area2D" to="YSort/Collectable5" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable5/Area2D" to="YSort/Collectable5" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable10/Area2D" to="YSort/Collectable10" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable10/Area2D" to="YSort/Collectable10" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable9/Area2D" to="YSort/Collectable9" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable9/Area2D" to="YSort/Collectable9" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable8/Area2D" to="YSort/Collectable8" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable8/Area2D" to="YSort/Collectable8" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable7/Area2D" to="YSort/Collectable7" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable7/Area2D" to="YSort/Collectable7" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable6/Area2D" to="YSort/Collectable6" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable6/Area2D" to="YSort/Collectable6" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable15/Area2D" to="YSort/Collectable15" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable15/Area2D" to="YSort/Collectable15" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable14/Area2D" to="YSort/Collectable14" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable14/Area2D" to="YSort/Collectable14" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable13/Area2D" to="YSort/Collectable13" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable13/Area2D" to="YSort/Collectable13" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable12/Area2D" to="YSort/Collectable12" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable12/Area2D" to="YSort/Collectable12" method="_on_Area2D_body_entered"]
[connection signal="area_entered" from="YSort/Collectable11/Area2D" to="YSort/Collectable11" method="_on_area_entered"]
[connection signal="body_entered" from="YSort/Collectable11/Area2D" to="YSort/Collectable11" method="_on_Area2D_body_entered"]
